<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="libs/v6.5.0/css/ol.css" type="text/css">
  <link rel="stylesheet" href="libs/v6.5.0/examples/resources/layout.css" type="text/css">
  <link rel="stylesheet" href="libs/ol-layerswitcher/dist/ol-layerswitcher.css" />


  <script src="libs/v6.5.0/build/ol.js"></script>
  <script src="libs/ol-layerswitcher/dist/ol-layerswitcher.js"></script>
  <script src="libs/jquery.min.js"></script>



  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>






  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: arial;

    }

    #map {
      position: absolute;
      top: 0px;
      left: 20%;
      width: 80%;
      height: 100%;
      border: 1px solid #4CAF50;
    }

    #left {
      width: 25%;
      left: 50px;
      top: 0%;
    }

    #wms_layers_btn {
      position: absolute;
      z-index: 500;
      top: 5px;
      left: 60%;
    }

    #data {
      width: 60%;
    }

    #table_data {
      position: absolute;
      bottom: 0px;
      overflow: scroll;
      left: 20%;
      right: 0px;
      height: 0%;
      border: 1px solid #4CAF50;
    }

    #table {
      white-space: nowrap;
      grid-template-areas: "head-fixed""body-scrollable";
    }

    #showData {
      overflow: auto;
      width: 100%;
    }


    #table th {
      position: -webkit-sticky;
      /* for Safari */
      position: sticky;
      top: 0;
      background-color: darksalmon;
    }

    #table_wms_layers {
      width: 100%;
      height: 350px;
      white-space: nowrap;
      border-collapse: separate;
      font-family: arial;
      font-size: 14px;

    }

    #table_wms_layers th {
      position: -webkit-sticky;
      /* for Safari */
      position: sticky;
      top: 0;
      background-color: darksalmon;
    }

    #clear_btn {
      position: absolute;
      z-index: 500;
      top: 5px;
      left: 75%;

    }

    .form-control {
      position: relative;
      top: 0px;
      width: 18%;

    }

    .ol-mouse-position {
      top: 97%;
      right: 20%;
      position: absolute;
      font-weight: bold;
    }

    .layer-switcher.shown {
      max-height: 465px;
    }


    #legend {
      z-index: 11;
      padding: 2px 4px;
      border: 1px solid grey;
      position: absolute;
      bottom: 0px;
      height: 45%;
      overflow: scroll;
      width: 20%;
      left: 0%;
      background-color: #ffffff;
      font-weight: bold;
    }

    .ol-popup {
      position: absolute;
      background-color: white;
      -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "X";
    }

    #measure {
      position: absolute;
      z-index: 50;
      top: 5px;
      height: 15px;
      left: 10%;

    }

    #getinfo {
      position: absolute;
      z-index: 50;
      top: 5px;
      height: 15px;
      left: 35%;

    }

    .tooltip {
      position: relative;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      color: white;
      padding: 4px 8px;
      opacity: 0.7;
      white-space: nowrap;
    }

    .tooltip-measure {
      opacity: 1;
      font-weight: bold;
    }

    .tooltip-static {
      background-color: #ffcc33;
      color: black;
      border: 1px solid white;
    }

    .tooltip-measure:before,
    .tooltip-static:before {
      border-top: 6px solid rgba(0, 0, 0, 0.5);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: "";
      position: absolute;
      bottom: -6px;
      margin-left: -7px;
      left: 50%;
    }

    .tooltip-static:before {
      border-top-color: #ffcc33;
    }
  </style>
  <style>
    button.btn-settings {
      margin: 25px;
      padding: 20px 30px;
      font-size: 1.2em;
      background-color: #337ab7;
      color: white;
    }

    button.btn-settings:active {
      color: white;
    }

    .modal {
      overflow: hidden;
    }

    .modal-dialog {

      height: 300px;
    }

    .modal-header {
      height: 30px;
      padding: 20px;
      background-color: #18456b;
      color: white;
    }

    .modal-title {
      margin-top: -10px;
      font-size: 16px;
    }

    .modal-header .close {
      margin-top: -10px;
      color: #fff;
    }

    .modal-body {
      color: #888;
      padding: 5px 35px 20px;
    }

    .modal-body h3 {
      text-align: center;
    }

    .modal-body p {
      padding-top: 10px;
      font-size: 1.1em;
    }
  </style>

  <title>OpenLayers example</title>
</head>

<body>

  <div id="map">

    <form id="measure">
      <label>Measurement type &nbsp;</label>
      <select id="measuretype">
        <option value="select">Select Measure option</option>
        <option value="length">Length (LineString)</option>
        <option value="area">Area (Polygon)</option>
        <option value="clear">Clear Measurement</option>
      </select>
    </form>
    <form id="getinfo">
      <label>GetFeatureinfo&nbsp;</label>
      <select id="getinfotype">
        <option value="select">Select option</option>
        <option value="activate_getinfo">Activate GetFeatureinfo</option>
        <option value="deactivate_getinfo">Deactivate GetFeatureinfo</option>
      </select>
    </form>
    <button onclick="wms_layers()" id="wms_layers_btn">Available WMS Layers</button>
    <button onclick="clear_all()" id="clear_btn">Clear</button>

  </div>

  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>
  <div id="info">&nbsp;</div>

  <div id="left">
    <div id="legend"></div>
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#form">Select by Attributes</a></li>

    </ul>
  </div>

  <div class="tab-content">
    <div id="form" class="tab-pane fade in active">
      <label for="layer">Select Layer</label>
      <select class="form-control" id="layer" name="layer">
        <option value="">Select Layer</option>
      </select>
      <br>
      <label for="attributes">Select attribute</label>
      <select class="form-control" id="attributes" name="attributes">
        <option value="">Select Attributes</option>
      </select>
      <br>
      <label for="operator">Select operator</label>
      <select class="form-control" id="operator" name="operator">
        <option value="">Select operator</option>
      </select>
      <br>

      <label for="value">Enter Value</label>
      <input type="text" class="form-control" id="value" name="value">
      <br>
      <button class="btn btn-success" onclick="query()">Load Query</button>
    </div>


  </div>
  <div id="table_data"> </div>
  <div id="wms_layers_window" title="Available WMS Layers" style="display:none"></div>
  <table id="table_wms_layers" class="table-bordered">
  </table>

  <script src="js/data.js"></script>

</body>

</html>